<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Our adventures in the Tokyo airport and our first full day in Japan">
    <meta property="og:title" content="Bad RNG in Tokyo">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-07-12">
    
    <meta property="og:description" content="Our adventures in the Tokyo airport and our first full day in Japan">
    <meta property="og:url" content="http://according-to-japlan.tk/post/bad-rng/">
    <meta property="og:site_name" content="According to Ja-plan">
    
    <meta name="generator" content="Hugo 0.18.1" />
    <title>Bad RNG in Tokyo &middot; According to Ja-plan</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="http://according-to-japlan.tk/css/style.css">
    <link rel="stylesheet" href="http://according-to-japlan.tk/css/style-override.css">
    
    <link href="http://according-to-japlan.tk/index.xml" rel="alternate" type="application/rss+xml" title="According to Ja-plan" />
    
    
    <link rel="icon" href="http://according-to-japlan.tk/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://according-to-japlan.tk/">According to Ja-plan</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://according-to-japlan.tk/about/">About</a></li>
				
					<li><a href="http://according-to-japlan.tk/post/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://according-to-japlan.tk/">According to Ja-plan</a></h1>
		

		
			<h2><small class="text-center center-block">Lee Ehudin</small></h2>
		

		
			<img id="profile-pic" src="http://according-to-japlan.tk//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:percivalgambit@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://according-to-japlan.tk/about/">About</a>
			
				<a href="http://according-to-japlan.tk/post/">Blog</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Bad RNG in Tokyo</h1>
		<h4>
			12 July 2017
		</h4>
		
			<h4>We are here:<h4>
<div id="single-map"></div>
<script>
	function initMap() {
	  var uluru = {lat:  35.691536 , lng:  139.781384  };
	  var map = new google.maps.Map(document.getElementById('single-map'), {
	    zoom:  5 ,
	    center: uluru
	  });
	  var marker = new google.maps.Marker({
	    position: uluru,
	    map: map
	  });
	}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHNdPtyZ5V_S_RlOi4j5arlSUSltNrBnw&callback=initMap"></script>

		
	</header>

	<article>
		<p>We landed in the Haneda airport in Tokyo after a long 13 hour flight. We were a
bit tired from the flight, but ready to start our Japan adventure.
Unfortunately, our adventure was temporarily postponed because Air Canada lost
all of our luggage. We needed to wait in a line to fill out lost baggage forms
so the airline was made aware of our lost luggage. It looked like a whole
quarter of our flight was filling out similar forms, so I think Air Canada lost
a lot of bags from that flight. Eventually, we all filled out the forms and were
told that we would be contacted when they found our bags. We left the baggage
area of the airport, bought 3-day passes for the subway, picked up our pocket
wi-fi, and headed towards our hostel.</p>

<p>On our way to the hostel, we tried to take out money from an ATM at a 7-Eleven
that we passed. We almost weren&rsquo;t able to withdraw enough money for the hostel
because Michelle&rsquo;s card got declined and Aaron reached his withdrawal limit for
the day, but together we were able to withdraw enough money. We finally made it
to <a href="https://backpackersjapan.co.jp/citan/">CITAN</a>, the hostel we would be
staying at, and found that it was huge and pretty nice. We took a quick look
inside our room, then went out to buy some clothes at a nearby Uniqlo, since we
didn&rsquo;t have our suitcases with us and we were wearing our pajamas on the flight.
We bought some clothes, including a One Piece graphic T-shirt that I got. On the
way back to the hostel, we stopped by a 7-Eleven to buy some snacks and
toiletries. After eating the snacks at the hostel, we all went to sleep early
because we were all tired.</p>


<figure >
    
        <img src="/img/shibuya_crossing.jpg" alt="A picture of Shibuya crossing, one of the busiest streets in Tokyo, when it is slightly less busy." />
    
    
    <figcaption>
        <p>
        A picture of Shibuya crossing, one of the busiest streets in Tokyo, when it is slightly less busy.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>The next day, we all woke up at 6am because of jet lag. For breakfast we got
some onigiri from the 7-Eleven next door to our hostel and ate them at the
hostel. After breakfast, we headed to Shibuya to buy more clothes since we still
hadn&rsquo;t received any updates about our luggage. We checked out the fancy clothing
stores in <a href="https://en.wikipedia.org/wiki/109_(department_store)">Shibuya 109</a>,
went to the Uniqlo in Shibuya, and got lunch at a cafe. After exploring the
stores in Shibuya, we went to Shimokitazawa to look at all of the thrift stores
there. Finally, after having our fill of shopping, we wanted to get out of the
heat, so we headed back to Shibuya to see <a href="https://en.wikipedia.org/wiki/Mary_and_the_Witch%27s_Flower">Mary and the Witch&rsquo;s
Flower</a> in a movie
theater. I understood more of the movie than I thought I would, and was able to
follow most of it. We were hungry after the movie, so we went to the <a href="https://www.tripadvisor.com/Restaurant_Review-g1066456-d2496563-Reviews-Aoyama_Flower_Market_Tea_House-Shibuya_Tokyo_Tokyo_Prefecture_Kanto.html">Aoyama
Flower Market
Teahouse</a>
for dinner. We headed back to the hostel after dinner and discovered that we
would be getting our luggage back by noon the next day, so we were very happy
that night.</p>


<figure >
    
        <img src="/img/flower_cafe.jpg" alt="Aaron had a lot of fun at the flower cafe." />
    
    
    <figcaption>
        <p>
        Aaron had a lot of fun at the flower cafe.
        
            
        
        </p> 
    </figcaption>
    
</figure>


	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://according-to-japlan.tk/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102040311-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/according-to-japlan.tk\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="http://according-to-japlan.tk//js/App.js"></script>
  
</body>
</html>

