<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Our 18-hour layover in Toronto">
    <meta property="og:title" content="A Creepy Psycho Hotel in Toronto">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-07-10">
    
    <meta property="og:description" content="Our 18-hour layover in Toronto">
    <meta property="og:url" content="http://according-to-japlan.tk/post/creepy-hotel/">
    <meta property="og:site_name" content="According to Ja-plan">
    
    <meta name="generator" content="Hugo 0.18.1" />
    <title>A Creepy Psycho Hotel in Toronto &middot; According to Ja-plan</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="http://according-to-japlan.tk/css/style.css">
    <link rel="stylesheet" href="http://according-to-japlan.tk/css/style-override.css">
    
    <link href="http://according-to-japlan.tk/index.xml" rel="alternate" type="application/rss+xml" title="According to Ja-plan" />
    
    
    <link rel="icon" href="http://according-to-japlan.tk/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://according-to-japlan.tk/">According to Ja-plan</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://according-to-japlan.tk/about/">About</a></li>
				
					<li><a href="http://according-to-japlan.tk/post/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://according-to-japlan.tk/">According to Ja-plan</a></h1>
		

		
			<h2><small class="text-center center-block">Lee Ehudin</small></h2>
		

		
			<img id="profile-pic" src="http://according-to-japlan.tk//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:percivalgambit@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://according-to-japlan.tk/about/">About</a>
			
				<a href="http://according-to-japlan.tk/post/">Blog</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>A Creepy Psycho Hotel in Toronto</h1>
		<h4>
			10 July 2017
		</h4>
		
			<h4>We are here:<h4>
<div id="single-map"></div>
<script>
	function initMap() {
	  var uluru = {lat:  43.626762 , lng:  -79.629394  };
	  var map = new google.maps.Map(document.getElementById('single-map'), {
	    zoom:  11 ,
	    center: uluru
	  });
	  var marker = new google.maps.Marker({
	    position: uluru,
	    map: map
	  });
	}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHNdPtyZ5V_S_RlOi4j5arlSUSltNrBnw&callback=initMap"></script>

		
	</header>

	<article>
		<p>Today was our first day of travel to get to Japan. After we woke up, we went out
to Target to get ice cream and gifts for Aaron&rsquo;s cousin in Korea. We had to go
through the ballroom floor to get out of the hotel. They had all of the
speedruns on this floor and it was busy all week, but it was completely empty as
we walked through it today. After we got back to the hotel, it was time to go to
the airport, so we took the SGDQ shuttle there and checked in to our 2 hour
flight to Toronto. The flight went pretty smoothly, and we watched part of
<a href="http://www.imdb.com/title/tt5052448/">Get Out</a> on the plane.</p>

<p>After our flight, we had an 18 hour layover in Toronto before our flight to
Tokyo, and we needed to figure out how to fill it. We tried to check our bags
for the Tokyo flight, but the earliest the airport would let us check our bags
was 4 hours before the flight. Since we had to hold on to our bags for the next
14 hours, we decided to try to book a room at a hotel near the airport for the
night. We chose the <a href="https://www.tripadvisor.com/Hotel_Review-g154996-d188214-Reviews-Days_Inn_Toronto_West_Mississauga-Mississauga_Ontario.html">Days Inn Toronto West
Mississauga</a>,
which turned out to be a bad choice.</p>

<blockquote>
<p>And then we reached this beautiful hotel! With oddly shaped stains on the
carpet, a shower that screams like a banshee, windows that&hellip;don&rsquo;t look like
windows, lights that were stapled in crooked to the walls, ominous holes where
paintings were ripped off of walls, and the lovely hum of everyone talking in
the hallways or nearby rooms. -Michelle</p>
</blockquote>

<p>The hotel advertised a shuttle service from the airport, but the shuttles didn&rsquo;t
run on a regular schedule, so we needed to call the hotel to ask for a shuttle.
The only problem was that none of us had international calling on our phones. We
ended up finding a pay phone in the airport and tried calling from that, but we
just got put on hold and couldn&rsquo;t talk to anyone at the hotel. Since we weren&rsquo;t
able to book the shuttle, we tried to get an Uber from the airport to the hotel,
but Uber wasn&rsquo;t available in that area yet. All of our other options were
exhausted, so we had to get a cab from the airport to the hotel. The cab ride
cost us an arm and a leg, but we managed to get to the hotel and check in.</p>

<blockquote>
<p>You know, this place is just like the hotel from Psycho! -Michelle <br />
~<em>instantaneous roaring of pipes fills the room</em>~</p>

<p>But I&rsquo;m convinced this is a burial site for bodies that were stolen from
airport -Michelle</p>
</blockquote>

<p>The hotel looked really creepy, like it was taken straight out of
<a href="http://www.imdb.com/title/tt0054215/">Psycho</a>. After we got situated in the
hotel room, we were really tired, so we finished watching Get Out and went to
sleep.  The next morning, we went to the tiny breakfast provided by the hotel,
then took the hotel shuttle to the airport. We got to the airport 4 hours early
to check our bags for the flight, but the line to check-in took almost 2 hours
to get through. While we were waiting until we could board the airplane, we
visited the duty-free shop at the airport, contemplated buying maple syrup, and
looked for poutine but were unable to find any. Finally, we boarded the plane
for out 13 hour flight to Tokyo</p>

<blockquote>
<p>Bets on if the room is haunted? -Michelle <br />
~<em>lights flicker ominously</em>~</p>
</blockquote>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://according-to-japlan.tk/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102040311-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/according-to-japlan.tk\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="http://according-to-japlan.tk//js/App.js"></script>
  
</body>
</html>

