<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Day 1 of Summer Games Done Quick in Minneapolis">
    <meta property="og:title" content="SGDQ Day 1: This Shopping Mall is Empty">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-07-02">
    
    <meta property="og:description" content="Day 1 of Summer Games Done Quick in Minneapolis">
    <meta property="og:url" content="http://according-to-japlan.tk/post/sgdq-day-1/">
    <meta property="og:site_name" content="According to Ja-plan">
    
    <meta name="generator" content="Hugo 0.18.1" />
    <title>SGDQ Day 1: This Shopping Mall is Empty &middot; According to Ja-plan</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="http://according-to-japlan.tk/css/style.css">
    <link rel="stylesheet" href="http://according-to-japlan.tk/css/style-override.css">
    
    <link href="http://according-to-japlan.tk/index.xml" rel="alternate" type="application/rss+xml" title="According to Ja-plan" />
    
    
    <link rel="icon" href="http://according-to-japlan.tk/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://according-to-japlan.tk/">According to Ja-plan</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://according-to-japlan.tk/about/">About</a></li>
				
					<li><a href="http://according-to-japlan.tk/post/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://according-to-japlan.tk/">According to Ja-plan</a></h1>
		

		
			<h2><small class="text-center center-block">Lee Ehudin</small></h2>
		

		
			<img id="profile-pic" src="http://according-to-japlan.tk//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			

			<a href="mailto:percivalgambit@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://according-to-japlan.tk/about/">About</a>
			
				<a href="http://according-to-japlan.tk/post/">Blog</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>SGDQ Day 1: This Shopping Mall is Empty</h1>
		<h4>
			2 July 2017
		</h4>
		
			<h4>We are here:<h4>
<div id="single-map"></div>
<script>
	function initMap() {
	  var uluru = {lat:  44.977471 , lng:  -93.273406  };
	  var map = new google.maps.Map(document.getElementById('single-map'), {
	    zoom:  5 ,
	    center: uluru
	  });
	  var marker = new google.maps.Marker({
	    position: uluru,
	    map: map
	  });
	}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHNdPtyZ5V_S_RlOi4j5arlSUSltNrBnw&callback=initMap"></script>

		
	</header>

	<article>
		<p>Today began at the early hour of 4:30am, when I had to drag myself out of bed
and go to the airport with my parents. After a teary goodbye, I was quickly off
on a plane to my first destination: Minneapolis, MN. My flight went really
smoothly, and I landed in the Minneapolis airport two and a half hours later.
Things were going well for me, but not so much for my friends. Their flight from
Chicago was delayed for an hour and a half, so instead of landing at the airport
half an hour before me, they landed a full hour after me. Eventually, we all met
up at the airport and caught the SGDQ shuttle to the hotel we would be staying
at.</p>

<p>We got to the hotel just in time to drop our bags off, check in for SGDQ, and go
to the speedrunning room before the first game started.  The convention kicked
off with a really interesting speedrun: <a href="https://www.twitch.tv/halfcoordinated">a
speedrunner</a> beat <a href="https://en.wikipedia.org/wiki/Nier:_Automata">Nier:
Automata</a> using only one hand. The
speedrunner was disabled and had limited use of his right hand, so he learned
how to play the game using only his left hand. This was a fun speedrun to watch,
especially since it was so unique.</p>


<figure >
    
        <img src="/img/minneapolis_hotel.jpg" alt="A picture of our hotel in Minneapolis. Michelle for scale." />
    
    
    <figcaption>
        <p>
        A picture of our hotel in Minneapolis. Michelle for scale.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>After the speedrun was over, we realized we were all starving, so we went
outside to find something to eat and explore Minneapolis. We didn&rsquo;t realize it
at the time, but this was much harder to do than we thought. First of all, there
was massive construction happening on the streets surrounding the hotel, so it
was hard to get anywhere outside. Luckily, there were skyways connecting the
hotel and all of the buildings surrounding it, so we could travel between all of
the buildings. There was a shopping mall next door to the hotel, so we decided
to go there to find something for lunch.  What we didn&rsquo;t realize is that almost
every store in Minneapolis closes for the weekend. The mall was like a ghost
town because almost all of the stores there were closed and there were barely
any people there. To make it worse, there weren&rsquo;t any directories or signs, so
it was very easy to get lost. We wandered around for about an hour, but we
couldn&rsquo;t find any place to get food that was open and didn&rsquo;t have a line
extending out the door. Eventually, we just camped out in an empty hallway in
the shopping mall and ate some of the breakfast bars that I packed for the trip.</p>

<p>By the time we got up from the hallway and got back to the hotel, it was almost
time for dinner. After our unsuccessful excursion, we decided that it would be
better to order food to the hotel than to try to go out again. While we ate, we
watched <a href="https://en.wikipedia.org/wiki/Moana_(2016_film)">Moana</a> since Aaron had
never seen it before. After dinner, we went back to the speedrunning room to
watch speedruns of <a href="https://en.wikipedia.org/wiki/Diddy_Kong_Racing">Diddy Kong
Racing</a> and <a href="https://en.wikipedia.org/wiki/Luigi%27s_Mansion">Luigi&rsquo;s
Mansion</a>. There were more
interesting speedruns after those, but we got bored of sitting and watching
things, so we decided to explore the game rooms set up for the convention. We
found the arcade game room and stayed there for a good hour.  Michelle and I
played against each other at
<a href="https://en.wikipedia.org/wiki/Tekken_(video_game)">Tekken</a> while Aaron tried
his hand at <a href="https://en.wikipedia.org/wiki/Donkey_Kong_(video_game)">Donkey
Kong</a>. Afterwards, we
all played <a href="https://en.wikipedia.org/wiki/Battletoads_Arcade">Battletoads</a>, one
of the hardest arcade games ever, and managed to beat it.</p>


<figure >
    
        <img src="/img/janky_fridge.jpg" alt="We had leftovers from dinner but no fridge to store them in, so we improvised." />
    
    
    <figcaption>
        <p>
        We had leftovers from dinner but no fridge to store them in, so we improvised.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>We headed back to the hotel room, but we were all exhausted at this point, so we
were all falling asleep while we were hanging out there. There was one final
speedrun we wanted to see before we went to bed, so we rallied and went back to
the speedrunning room to watch the run of
<a href="https://en.wikipedia.org/wiki/%C5%8Ckami">Okami</a> before we finally crashed for
the night. All in all, this was a great day.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://according-to-japlan.tk/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102040311-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/according-to-japlan.tk\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="http://according-to-japlan.tk//js/App.js"></script>
  
</body>
</html>

